<!DOCTYPE html>
<html lang="en">
<head>
    <title>TestBundle</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Content/TestBundle.css" />
    <script type="text/javascript" src="Content/TestBundle.head.js"></script>
</head>
<body>
    <script type="text/javascript" src="Content/TestBundle.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
